DB_USER=pcbuilder
DB_PASS=TlANXAY8sMSd19zP

GITHUB_ID=0c1930cbeb4171900cec
GITHUB_SECRET=b151db70d1dabfb1c10b88b3716aeab4eaed35ff

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fghdfgfd

NEXT_PUBLIC_API_URL=https://pc-builder-liart.vercel.app

